# open-daimon

./: .claudignore  .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_STYLE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  LICENSE  MEMORY.md  MODULAR_MIGRATIONS.md  Makefile  README.md  SECURITY.md  TODO.md  application-local.yml.example  docker-compose.yml  filebeat.yml  logstash.conf  observability-agent.md  pom.xml  prometheus.yml  setup-ollama.sh  sonar-project.properties
aibot-app/: pom.xml
aibot-app/${project.build.directory}/test-classes/: application-integration-test.yaml
aibot-app/src/it/java/io/github/ngirchev/aibot/it/: ITTestConfiguration.java
aibot-app/src/it/java/io/github/ngirchev/aibot/it/springai/: FileRAGServiceIT.java  SpringAIGatewayOpenRouterIT.java
aibot-app/src/it/java/io/github/ngirchev/aibot/it/telegram/: TelegramBotStartCommandIT.java  TelegramMockGatewayIT.java  TelegramRealGatewayIT.java
aibot-app/src/it/java/ru/girchev/aibot/it/: ITTestConfiguration.java
aibot-app/src/it/java/ru/girchev/aibot/it/common/service/: SummarizationServiceIT.java
aibot-app/src/it/java/ru/girchev/aibot/it/springai/: FileRAGServiceIT.java  RAGServiceIT.java  SpringAIGatewayOpenRouterIT.java
aibot-app/src/it/java/ru/girchev/aibot/it/telegram/: TelegramBotStartCommandIT.java  TelegramMockGatewayIT.java  TelegramRealGatewayIT.java
aibot-app/src/it/resources/: application-integration-test.yaml
aibot-app/src/main/java/io/github/ngirchev/aibot/: Application.java
aibot-app/src/main/java/io/github/ngirchev/aibot/flyway/: FlywayMigrationCheck.java
aibot-app/src/main/java/io/github/ngirchev/aibot/flyway/config/: FlywayConfig.java
aibot-app/src/main/java/ru/girchev/aibot/: Application.java
aibot-app/src/main/java/ru/girchev/aibot/flyway/config/: FlywayConfig.java
aibot-app/src/main/resources/: application-dev.yml  application-local.yml  application-mock.yml  application.yml  logback-spring.xml
aibot-app/src/test/java/io/github/ngirchev/aibot/: RepositoryTestConfig.java
aibot-app/src/test/java/io/github/ngirchev/aibot/it/springai/: SpringAIGatewayStreamingRealContextIT.java
aibot-app/src/test/java/io/github/ngirchev/aibot/rest/repository/: RestAIBotMessageRepositoryIT.java  RestConversationThreadRepositoryIT.java
aibot-app/src/test/java/io/github/ngirchev/aibot/telegram/repository/: TelegramAIBotMessageRepositoryIT.java  TelegramConversationThreadRepositoryIT.java  TelegramUserRepositoryIT.java  TelegramUserSessionRepositoryIT.java  TelegramWhitelistRepositoryIT.java
aibot-app/src/test/java/io/github/ngirchev/aibot/test/: TestDatabaseConfiguration.java
aibot-app/src/test/java/ru/girchev/aibot/: RepositoryTestConfig.java
aibot-app/src/test/java/ru/girchev/aibot/it/springai/: SpringAIGatewayStreamingRealContextIT.java
aibot-app/src/test/java/ru/girchev/aibot/rest/repository/: RestAIBotMessageRepositoryIT.java  RestConversationThreadRepositoryIT.java
aibot-app/src/test/java/ru/girchev/aibot/telegram/repository/: TelegramAIBotMessageRepositoryIT.java  TelegramConversationThreadRepositoryIT.java  TelegramUserRepositoryIT.java  TelegramUserSessionRepositoryIT.java  TelegramWhitelistRepositoryIT.java
aibot-app/src/test/resources/: application-test.yml  application.yml
opendaimon-common/: pom.xml
opendaimon-common/src/main/java/io/github/ngirchev/opendaimon/bulkhead/: README.md
opendaimon-common/src/main/java/io/github/ngirchev/opendaimon/bulkhead/config/: BulkHeadAutoConfig.java  BulkHeadProperties.java
opendaimon-common/src/main/java/io/github/ngirchev/opendaimon/bulkhead/exception/: AccessDeniedException.java
opendaimon-common/src/main/java/io/github/ngirchev/opendaimon/bulkhead/model/: UserPriority.java
opendaimon-common/src/main/java/io/github/ngirchev/opendaimon/bulkhead/service/: IUserObject.java  IUserPriorityService.java  IUserService.java  IWhitelistService.java  NoOpPriorityRequestExecutor.java  PriorityRequestExecutor.java
opendaimon-common/src/main/java/io/github/ngirchev/opendaimon/common/: SupportedLanguages.java
opendaimon-common/src/main/resources/db/migration/core/: V10__Create_agent_execution_tables.sql  V11__Improve_agent_execution_tables.sql  V12__Add_agent_mode_to_user.sql  V13__Add_thinking_preserve_enabled_to_user.sql  V14__Replace_thinking_preserve_with_thinking_mode.sql  V15__Add_user_recent_model_table.sql  V1__Create_base_tables.sql  V2__Add_is_admin_to_user.sql  V3__Remove_api_key_from_user.sql  V4__Remove_api_key_from_message.sql  V5__Add_messages_at_last_summarization_to_conversation_thread.sql  V8__Add_scope_to_conversation_thread.sql  V9__Add_telegram_message_id_to_message.sql
opendaimon-common/src/main/resources/messages/: common_en.properties  common_ru.properties
opendaimon-gateway-mock/: pom.xml
opendaimon-spring-ai/: AGENT_LOOP_RESEARCH.md  RAG_BEHAVIOR.md  SPRING_AI_MODULE.md  pom.xml
opendaimon-spring-ai/src/main/resources/db/migration/springai/: V1__Create_spring_ai_chat_memory_table.sql
opendaimon-telegram/: TELEGRAM_MODULE.md  pom.xml
opendaimon-telegram/src/main/java/io/github/ngirchev/opendaimon/telegram/: TelegramBot.java
opendaimon-telegram/src/main/resources/db/migration/telegram/: V2__Add_menu_version_hash_to_telegram_user.sql  V3__Create_telegram_group_table.sql
opendaimon-telegram/src/main/resources/messages/: telegram_en.properties  telegram_ru.properties
opendaimon-telegram/src/test/java/io/github/ngirchev/opendaimon/telegram/: TelegramBotTest.java
opendaimon-ui/: pom.xml
opendaimon-ui/src/main/resources/messages/: ui_en.properties  ui_ru.properties
opendaimon-ui/src/main/resources/static/css/: admin.css  chat.css
opendaimon-ui/src/main/resources/static/js/: admin.js  chat.js
opendaimon-ui/src/main/resources/templates/: admin.html  chat.html
telegram-utils/: pom.xml
telegram-utils/src/main/java/io/github/ngirchev/telegram/utils/: TelegramUserIdFinder.java
telegram-utils/src/main/java/ru/girchev/telegram/utils/: TelegramUserIdFinder.java
(+1150 files in other folders)
