<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- @cursor: AI, follow this dependency structure in this pom.xml:
     1. Project-specific modules (groupId starts with ru.girchev)
     2. Spring dependencies (groupId starts with org.springframework)
     3. Database dependencies (e.g., jdbc, jpa, postgres, h2)
     4. Other utilities and libraries (e.g., logging, json, etc.)
     5. Test-related dependencies (with <scope>test</scope>)
     Also: All versions must be extracted to the <properties> section.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.girchev</groupId>
    <artifactId>aibot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>aibot-spring-ai</module>
        <module>aibot-common</module>
        <module>aibot-ui</module>
        <module>aibot-rest</module>
        <module>aibot-telegram</module>
        <module>aibot-gateway-mock</module>
        <module>aibot-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <maven-plugin.version>3.11.0</maven-plugin.version>

        <spring-boot.version>3.3.3</spring-boot.version>
        <spring-boot-maven-plugin.version>3.4.4</spring-boot-maven-plugin.version>
        <org.springframework.version>6.2.6</org.springframework.version>
        <spring-thymeleaf.version>3.3.3</spring-thymeleaf.version>
        <springdoc.version>2.5.0</springdoc.version>
        <javax.version>1.3.2</javax.version>

        <postgresql.version>42.7.3</postgresql.version>
        <flyway.version>11.4.1</flyway.version>
        <jakarta-xml-bind.version>4.0.1</jakarta-xml-bind.version>

        <lombok.version>1.18.30</lombok.version>
        <byte-buddy.version>1.14.12</byte-buddy.version>
        <micrometer-prometheus.version>1.13.5</micrometer-prometheus.version>
        <vavr.version>0.10.4</vavr.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>

        <telegram.version>6.9.7.0</telegram.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <caffeine.version>3.1.8</caffeine.version>
        <minio.version>8.5.7</minio.version>

        <mockito.version>5.10.0</mockito.version>
        <testcontainers.version>1.20.0</testcontainers.version>
        <h2.version>2.2.224</h2.version>

        <spring-ai.version>1.1.2</spring-ai.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.ngirchev</groupId>
                <artifactId>dotenv</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-thymeleaf.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Database dependencies -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Other utilities -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml-bind.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Flyway Maven Plugin -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                    <configuration>
                        <url>jdbc:postgresql://localhost:5432/ai_bot</url>
                        <user>postgres</user>
                        <password>postgres</password>
                        <locations>
                            <location>classpath:db/migration</location>
                        </locations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>