<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- @cursor: AI, follow this dependency structure in this pom.xml:
     1. Project-specific modules (groupId starts with io.github.ngirchev)
     2. Spring dependencies (groupId starts with org.springframework)
     3. Database dependencies (e.g., jdbc, jpa, postgres, h2)
     4. Other utilities and libraries (e.g., logging, json, etc.)
     5. Test-related dependencies (with <scope>test</scope>)
     Also: All versions must be extracted to the <properties> section.
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ngirchev</groupId>
        <artifactId>opendaimon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opendaimon-gateway-mock</artifactId>
    <name>OpenDaimon Gateway Mock</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Exclude from SonarCloud analysis and coverage (mock/stub module) -->
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>io.github.ngirchev</groupId>
            <artifactId>opendaimon-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.github.ngirchev</groupId>
            <artifactId>opendaimon-telegram</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
